{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: configure debug",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: configure release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "release"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "release"
            ],
            "group": "build",
            "dependsOn": "CMake: configure release",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
